# coordinateTool

./: .gitignore  pom.xml
src/main/java/com/tool/coordinate/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  DemoMain.java
src/main/java/com/tool/coordinate/entity/: AssemblyEntity.java  AssemblyPoint.java  CartesianPoint.java  Coordinate3D.java  CoordinateDirection.java  Point2PointPath.java  PointAndVertexDealJob.java  PolyVertex.java  VertexInfo.java
src/main/java/com/tool/coordinate/entity/Enum/: MatrixColumn.java
src/main/java/com/tool/coordinate/support/: AnalysisJob.java  MatrixMath.java  VectorMath.java
src/main/java/com/tool/coordinate/temp/: DemoVideo.java
src/main/java/com/tool/coordinate/tool/: PrintTool.java
